spring.application.name=DevNavigator
server.port=8818
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_navigator?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lyf991012
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
mybatis-plus.global-config.db-config.id-type=auto
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
logging.level.com.lawt.repository.mapper=debug
spring.jackson.property-naming-strategy=SNAKE_CASE